.admin-side{
    background-color:#00D9A5 ;
    padding: 30px;
}

.admin-profile{
    h1{
        text-transform: capitalize;
        font-size: rem(26px);
        margin-bottom: 10px;
    }
    p{
        text-transform: capitalize;
        font-size: rem(16px);
        text-align: center;
    }  
}

.admin-profile-img-continer{
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
    img{
        height: 100%;
        border-radius: 50%;
    }


}

.admin-side-nav{
    width: 100%;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    a.active{
        color: blue;
    }
}


.admin-main-contect-continer{
    margin-left: 20px;
    padding: 10px;
    width: 100%;
}

.dashbord-analitics-continer{
    width: 100%;
    gap: 20px;
}

.card-list{
    gap: 20px;
}
.card{
    width: 240px;
    height: 120px;
    border: 1px solid black;
    font-size: rem(20px);
    background-color: white;
}

.dashbord-analitics-continer{
    margin-left: 40px;
}

.admin-spce{
    height: 40px;
}

.updateBtn{
    border-radius: 10px;
    background-color:#2196f3 ;
    transition: 0.4s;
    color: white;
    &:hover{
        background-color:#2195f39a ;
    }
}

.deleteBtn{
    border-radius: 10px;
    background-color: #fe0000ab;
    transition: 0.4s;
    color: white;
    &:hover{
        background-color:#fe000070 ;
    }
}
.spacer {
    height: 80px;
}

.dasbord{
    margin-top: 20px;
}

.dasbord-btn-continer{
    padding-top: 20px;
    padding-bottom: 20px;
}

.pie-continer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.pie{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
}

.table-pagination{
    p{
        margin-bottom: 0;
    }
}